views/inc/footer.jade
footer.container.footer
    div.row.primaryFooter
     ul.col-md-3.footer__Ul
      li.list
        | Panamá
      li.list
        | Perú
      li.list
        | Paraguay
      li.list
        | Costa Rica
      li.list
        | Ecuador
      li.list
        | Bolivia
     ul.col-md-3.footer__Ul
      li.list
        a.link
          | Terminos y Condiciones
      li.list
        a.link
          | Eventos
      li.list
        a.link
          | Videos
      li.list
        a.link
          | Nosotros
      li.list
        a.link
          | Alumnos
     ul.col-md-3.footer__Ul
      li.list.uCenterText
        | Pronto
        img.uMarginCenter(src="images/gg.png", alt="muy pronto disponible en google play")
     ul.col-md-3.footer__Ul
      li.list.uCenterText
        | Pronto
        img.uMarginCenter(src="images/pp.png", alt="muy pronto en app store")
    div.row
      div.col-md-6
        p.description
          | 2016 Carrerasdelfuturo. Todos los derechos reservados
      div.col-md-6
        ul.socials
          li.list
            a.link(href="https://www.facebook.com/Carreras-del-Futuro-340742959649869/")
              img(src="images/fb.png", alt="Facebook")
          li.list
            a.link(href="#")
              img(src="images/tw.png")

views/inc/footer.html

<footer class="container footer">
  <div class="row primaryFooter">
    <ul class="col-md-3 footer__Ul">
      <li class="list">Panamá</li>
      <li class="list">Perú</li>
      <li class="list">Paraguay</li>
      <li class="list">Costa Rica</li>
      <li class="list">Ecuador</li>
      <li class="list">Bolivia</li>
    </ul>
    <ul class="col-md-3 footer__Ul">
      <li class="list"><a class="link">Terminos y Condiciones</a></li>
      <li class="list"><a class="link">Eventos</a></li>
      <li class="list"><a class="link">Videos</a></li>
      <li class="list"><a class="link">Nosotros</a></li>
      <li class="list"><a class="link">Alumnos</a></li>
    </ul>
    <ul class="col-md-3 footer__Ul">
      <li class="list uCenterText">Pronto<img src="images/gg.png" alt="muy pronto disponible en google play" class="uMarginCenter"/></li>
    </ul>
    <ul class="col-md-3 footer__Ul">
      <li class="list uCenterText">Pronto<img src="images/pp.png" alt="muy pronto en app store" class="uMarginCenter"/></li>
    </ul>
  </div>
  <div class="row">
    <div class="col-md-6">
      <p class="description">2016 Carrerasdelfuturo. Todos los derechos reservados</p>
    </div>
    <div class="col-md-6">
      <ul class="socials">
        <li class="list"><a href="https://www.facebook.com/Carreras-del-Futuro-340742959649869/" class="link"><img src="images/fb.png" alt="Facebook"/></a></li>
        <li class="list"><a href="#" class="link"><img src="images/tw.png"/></a></li>
      </ul>
    </div>
  </div>
</footer>
