views/panel.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    title Carreras del Futuro
    link(href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto")

    link(rel="stylesheet", href="stylesheets/bootstrap.min.css")
    link(rel="stylesheet", href="stylesheets/bootstrap-theme.css")
    link(rel="stylesheet", href="stylesheets/app.css")
    link(rel="stylesheet", href="stylesheets/font.css")

    //Video
    link(rel="stylesheet", href="https://vjs.zencdn.net/5.9.2/video-js.css")


    script(src="http://code.jquery.com/jquery-1.9.1.js")
    script(src="javascripts/bootstrap.min.js")
    script(src="javascripts/code-developer.js")
    script(src="http://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js")
    script(src="javascripts/utils.js")
    //script(src="javascripts/code-developer2.js")
    //script(src="javascripts/code-developer3.js")
 body.panelPlatform
  header.header.container-fluid.header__Panel
   div.row
    section.header__Web.col-xs-8.col-md-11
     h1.titleHeader
      | Carrerasdelfuturo
    figure.header__User.col-md-1.dropdown(data-toggle='dropdown')
      img(src="images/avatar.png", width="40px")
      div.header__User--Icon(data-toggle='dropdown')
          i(class="fa fa-angle-down", aria-hidden="true")
        ul.dropdown-menu
          li(role='presentation')
            a(role='menuitem', tabindex='-1', onclick="window.location.href = '/panel/profile'; ") 
             i(class="fa fa-user", aria-hidden="true")
             | Mi Perfil
          li(role='presentation')
            a(role='menuitem', tabindex='-1', href='#') 
             i(class="fa fa-graduation-cap", aria-hidden="true")
             | Certificados
          li(role='presentation')
            a(role='menuitem', tabindex='-1', onclick="function exit(){ window.location.href = '/exit'  } exit();") 
             i(class="fa fa-sign-out", aria-hidden="true") 
             | Salir
  main.container.panel__Main
   div.row
    header.panel__Main--Header
      h2.title
        | Bienvenidos a Carrerasdelfuturo
   div.row
    section.col-md-6.panel__Main--Welcome
     article.panel__Main--Welcome--Cours
      header.panel__Main--Welcome--Header.cA1
        h2.title
          | Corredor inmobiliario
          sup
            | 80 Videos
      div.panel__Main--Welcome--Description
        p.description
          | La carrera consta con diferentes tutores, clases grabadas y sesiones de preguntas en vivo
      ul.panel__Main--Welcome--Ul
        li.list
          | Grupo de videos temas
        li.list
          | Grupo de videos temas
        li.list
          | Grupo de videos temas
        li.list
          | Grupo de videos temas
        li.list
          | Grupo de videos temas
        li.list
          | Grupo de videos temas
        li.list
          | Grupo de videos temas   
      //figure.panel__Main--Welcome--Figure
        img(src="http://www.uag.mx/assets/09_tecnologia_inmobiliaria.png", alt="")
      div.panel__Main--Welcome--Shop
        a.linkShop(href="#")
          | Adquirir Carrera
    section.col-md-6.panel__Main--Welcome
     article.panel__Main--Welcome--Cours
      header.panel__Main--Welcome--Header.cA2
        h2.title
          | Corredor inmobiliario
          sup
            | 80 Videos
      div.panel__Main--Welcome--Description
        p.description
          | La carrera consta con diferentes tutores, clases grabadas y sesiones de preguntas en vivo
      ul.panel__Main--Welcome--Ul
        li.list
          | Grupo de videos temas
        li.list
          | Grupo de videos temas
        li.list
          | Grupo de videos temas
        li.list
          | Grupo de videos temas
        li.list
          | Grupo de videos temas
        li.list
          | Grupo de videos temas
        li.list
          | Grupo de videos temas   
      //figure.panel__Main--Welcome--Figure
        img(src="http://www.uag.mx/assets/09_tecnologia_inmobiliaria.png", alt="")
      div.panel__Main--Welcome--Shop
        a.linkShop(href="#")
          | Adquirir Carrera
    section.col-md-6.panel__Main--Welcome
     article.panel__Main--Welcome--Cours
      header.panel__Main--Welcome--Header.cA3
        h2.title
          | Corredor inmobiliario
          sup
            | 80 Videos
      div.panel__Main--Welcome--Description
        p.description
          | La carrera consta con diferentes tutores, clases grabadas y sesiones de preguntas en vivo
      ul.panel__Main--Welcome--Ul
        li.list
          | Grupo de videos temas
        li.list
          | Grupo de videos temas
        li.list
          | Grupo de videos temas
        li.list
          | Grupo de videos temas
        li.list
          | Grupo de videos temas
        li.list
          | Grupo de videos temas
        li.list
          | Grupo de videos temas   
      //figure.panel__Main--Welcome--Figure
        img(src="http://www.uag.mx/assets/09_tecnologia_inmobiliaria.png", alt="")
      div.panel__Main--Welcome--Shop
        a.linkShop(href="#")
          | Adquirir Carrera
    section.col-md-6.panel__Main--Welcome
     article.panel__Main--Welcome--Cours
      header.panel__Main--Welcome--Header.cA4
        h2.title
          | Corredor inmobiliario
          sup
            | 80 Videos
      div.panel__Main--Welcome--Description
        p.description
          | La carrera consta con diferentes tutores, clases grabadas y sesiones de preguntas en vivo
      ul.panel__Main--Welcome--Ul
        li.list
          | Grupo de videos temas
        li.list
          | Grupo de videos temas
        li.list
          | Grupo de videos temas
        li.list
          | Grupo de videos temas
        li.list
          | Grupo de videos temas
        li.list
          | Grupo de videos temas
        li.list
          | Grupo de videos temas   
      //figure.panel__Main--Welcome--Figure
        img(src="http://www.uag.mx/assets/09_tecnologia_inmobiliaria.png", alt="")
      div.panel__Main--Welcome--Shop
        a.linkShop(href="#")
          | Adquirir Carrera
    section.col-md-6.panel__Main--Welcome
     article.panel__Main--Welcome--Cours
      header.panel__Main--Welcome--Header.cA5
        h2.title
          | Corredor inmobiliario
          sup
            | 80 Videos
      div.panel__Main--Welcome--Description
        p.description
          | La carrera consta con diferentes tutores, clases grabadas y sesiones de preguntas en vivo
      ul.panel__Main--Welcome--Ul
        li.list
          | Grupo de videos temas
        li.list
          | Grupo de videos temas
        li.list
          | Grupo de videos temas
        li.list
          | Grupo de videos temas
        li.list
          | Grupo de videos temas
        li.list
          | Grupo de videos temas
        li.list
          | Grupo de videos temas   
      //figure.panel__Main--Welcome--Figure
        img(src="http://www.uag.mx/assets/09_tecnologia_inmobiliaria.png", alt="")
      div.panel__Main--Welcome--Shop
        a.linkShop(href="#")
          | Adquirir Carrera
    section.col-md-6.panel__Main--Welcome
     article.panel__Main--Welcome--Cours
      header.panel__Main--Welcome--Header.cA6
        h2.title
          | Corredor inmobiliario
          sup
            | 80 Videos
      div.panel__Main--Welcome--Description
        p.description
          | La carrera consta con diferentes tutores, clases grabadas y sesiones de preguntas en vivo
      ul.panel__Main--Welcome--Ul
        li.list
          | Grupo de videos temas
        li.list
          | Grupo de videos temas
        li.list
          | Grupo de videos temas
        li.list
          | Grupo de videos temas
        li.list
          | Grupo de videos temas
        li.list
          | Grupo de videos temas
        li.list
          | Grupo de videos temas   
      //figure.panel__Main--Welcome--Figure
        img(src="http://www.uag.mx/assets/09_tecnologia_inmobiliaria.png", alt="")
      div.panel__Main--Welcome--Shop
        a.linkShop(href="#")
          | Adquirir Carrera


  
  script(src="https://vjs.zencdn.net/5.9.2/video.js")

views/panel.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Carreras del Futuro</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/bootstrap-theme.css">
    <link rel="stylesheet" href="stylesheets/app.css">
    <link rel="stylesheet" href="stylesheets/font.css">
    <!--Video-->
    <link rel="stylesheet" href="https://vjs.zencdn.net/5.9.2/video-js.css">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="javascripts/bootstrap.min.js"></script>
    <script src="javascripts/code-developer.js"></script>
    <script src="http://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
    <script src="javascripts/utils.js"></script>
    <!--script(src="javascripts/code-developer2.js")-->
    <!--script(src="javascripts/code-developer3.js")-->
  </head>
</html>
<body class="panelPlatform">
  <header class="header container-fluid header__Panel">
    <div class="row">
      <section class="header__Web col-xs-8 col-md-11">
        <h1 class="titleHeader">Carrerasdelfuturo</h1>
      </section>
      <figure data-toggle="dropdown" class="header__User col-md-1 dropdown"><img src="images/avatar.png" width="40px">
        <div data-toggle="dropdown" class="header__User--Icon"><i aria-hidden="true" class="fa fa-angle-down"></i></div>
        <ul class="dropdown-menu">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#"> <i aria-hidden="true" class="fa fa-user"></i>Mi Perfil</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#"> <i aria-hidden="true" class="fa fa-graduation-cap"></i>Certificados</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="/exit"> <i aria-hidden="true" class="fa fa-sign-out"> </i>Salir</a></li>
        </ul>
      </figure>
    </div>
  </header>
  <main class="container panel__Main">
    <div class="row">
      <header class="panel__Main--Header">
        <h2 class="title">Bienvenidos a Carrerasdelfuturo</h2>
      </header>
    </div>
    <div class="row">
      <section class="col-md-6 panel__Main--Welcome">
        <article class="panel__Main--Welcome--Cours">
          <header class="panel__Main--Welcome--Header cA1">
            <h2 class="title">Corredor inmobiliario<sup>80 Videos</sup></h2>
          </header>
          <div class="panel__Main--Welcome--Description">
            <p class="description">La carrera consta con diferentes tutores, clases grabadas y sesiones de preguntas en vivo</p>
          </div>
          <ul class="panel__Main--Welcome--Ul">
            <li class="list">Grupo de videos temas</li>
            <li class="list">Grupo de videos temas</li>
            <li class="list">Grupo de videos temas</li>
            <li class="list">Grupo de videos temas</li>
            <li class="list">Grupo de videos temas</li>
            <li class="list">Grupo de videos temas</li>
            <li class="list">Grupo de videos temas   </li>
          </ul>
          <!--figure.panel__Main--Welcome--Figureimg(src="http://www.uag.mx/assets/09_tecnologia_inmobiliaria.png", alt="")
          -->
          <div class="panel__Main--Welcome--Shop"><a href="#" class="linkShop">Adquirir Carrera</a></div>
        </article>
      </section>
      <section class="col-md-6 panel__Main--Welcome">
        <article class="panel__Main--Welcome--Cours">
          <header class="panel__Main--Welcome--Header cA2">
            <h2 class="title">Corredor inmobiliario<sup>80 Videos</sup></h2>
          </header>
          <div class="panel__Main--Welcome--Description">
            <p class="description">La carrera consta con diferentes tutores, clases grabadas y sesiones de preguntas en vivo</p>
          </div>
          <ul class="panel__Main--Welcome--Ul">
            <li class="list">Grupo de videos temas</li>
            <li class="list">Grupo de videos temas</li>
            <li class="list">Grupo de videos temas</li>
            <li class="list">Grupo de videos temas</li>
            <li class="list">Grupo de videos temas</li>
            <li class="list">Grupo de videos temas</li>
            <li class="list">Grupo de videos temas   </li>
          </ul>
          <!--figure.panel__Main--Welcome--Figureimg(src="http://www.uag.mx/assets/09_tecnologia_inmobiliaria.png", alt="")
          -->
          <div class="panel__Main--Welcome--Shop"><a href="#" class="linkShop">Adquirir Carrera</a></div>
        </article>
      </section>
      <section class="col-md-6 panel__Main--Welcome">
        <article class="panel__Main--Welcome--Cours">
          <header class="panel__Main--Welcome--Header cA3">
            <h2 class="title">Corredor inmobiliario<sup>80 Videos</sup></h2>
          </header>
          <div class="panel__Main--Welcome--Description">
            <p class="description">La carrera consta con diferentes tutores, clases grabadas y sesiones de preguntas en vivo</p>
          </div>
          <ul class="panel__Main--Welcome--Ul">
            <li class="list">Grupo de videos temas</li>
            <li class="list">Grupo de videos temas</li>
            <li class="list">Grupo de videos temas</li>
            <li class="list">Grupo de videos temas</li>
            <li class="list">Grupo de videos temas</li>
            <li class="list">Grupo de videos temas</li>
            <li class="list">Grupo de videos temas   </li>
          </ul>
          <!--figure.panel__Main--Welcome--Figureimg(src="http://www.uag.mx/assets/09_tecnologia_inmobiliaria.png", alt="")
          -->
          <div class="panel__Main--Welcome--Shop"><a href="#" class="linkShop">Adquirir Carrera</a></div>
        </article>
      </section>
      <section class="col-md-6 panel__Main--Welcome">
        <article class="panel__Main--Welcome--Cours">
          <header class="panel__Main--Welcome--Header cA4">
            <h2 class="title">Corredor inmobiliario<sup>80 Videos</sup></h2>
          </header>
          <div class="panel__Main--Welcome--Description">
            <p class="description">La carrera consta con diferentes tutores, clases grabadas y sesiones de preguntas en vivo</p>
          </div>
          <ul class="panel__Main--Welcome--Ul">
            <li class="list">Grupo de videos temas</li>
            <li class="list">Grupo de videos temas</li>
            <li class="list">Grupo de videos temas</li>
            <li class="list">Grupo de videos temas</li>
            <li class="list">Grupo de videos temas</li>
            <li class="list">Grupo de videos temas</li>
            <li class="list">Grupo de videos temas   </li>
          </ul>
          <!--figure.panel__Main--Welcome--Figureimg(src="http://www.uag.mx/assets/09_tecnologia_inmobiliaria.png", alt="")
          -->
          <div class="panel__Main--Welcome--Shop"><a href="#" class="linkShop">Adquirir Carrera</a></div>
        </article>
      </section>
      <section class="col-md-6 panel__Main--Welcome">
        <article class="panel__Main--Welcome--Cours">
          <header class="panel__Main--Welcome--Header cA5">
            <h2 class="title">Corredor inmobiliario<sup>80 Videos</sup></h2>
          </header>
          <div class="panel__Main--Welcome--Description">
            <p class="description">La carrera consta con diferentes tutores, clases grabadas y sesiones de preguntas en vivo</p>
          </div>
          <ul class="panel__Main--Welcome--Ul">
            <li class="list">Grupo de videos temas</li>
            <li class="list">Grupo de videos temas</li>
            <li class="list">Grupo de videos temas</li>
            <li class="list">Grupo de videos temas</li>
            <li class="list">Grupo de videos temas</li>
            <li class="list">Grupo de videos temas</li>
            <li class="list">Grupo de videos temas   </li>
          </ul>
          <!--figure.panel__Main--Welcome--Figureimg(src="http://www.uag.mx/assets/09_tecnologia_inmobiliaria.png", alt="")
          -->
          <div class="panel__Main--Welcome--Shop"><a href="#" class="linkShop">Adquirir Carrera</a></div>
        </article>
      </section>
      <section class="col-md-6 panel__Main--Welcome">
        <article class="panel__Main--Welcome--Cours">
          <header class="panel__Main--Welcome--Header cA6">
            <h2 class="title">Corredor inmobiliario<sup>80 Videos</sup></h2>
          </header>
          <div class="panel__Main--Welcome--Description">
            <p class="description">La carrera consta con diferentes tutores, clases grabadas y sesiones de preguntas en vivo</p>
          </div>
          <ul class="panel__Main--Welcome--Ul">
            <li class="list">Grupo de videos temas</li>
            <li class="list">Grupo de videos temas</li>
            <li class="list">Grupo de videos temas</li>
            <li class="list">Grupo de videos temas</li>
            <li class="list">Grupo de videos temas</li>
            <li class="list">Grupo de videos temas</li>
            <li class="list">Grupo de videos temas   </li>
          </ul>
          <!--figure.panel__Main--Welcome--Figureimg(src="http://www.uag.mx/assets/09_tecnologia_inmobiliaria.png", alt="")
          -->
          <div class="panel__Main--Welcome--Shop"><a href="#" class="linkShop">Adquirir Carrera</a></div>
        </article>
      </section>
    </div>
  </main>
  <script src="https://vjs.zencdn.net/5.9.2/video.js"></script>
</body>
