views/register.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    meta(name="robots", content="noindex")
    meta(name="googlebot", content="noindex")
    title Carreras del Futuro
    link(href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto")

    link(rel="stylesheet", href="../stylesheets/bootstrap.min.css")
    link(rel="stylesheet", href="../stylesheets/bootstrap-theme.css")
    link(rel="stylesheet", href="../stylesheets/app.css")

    script(src="http://code.jquery.com/jquery-1.9.1.js")
    script(src="../javascripts/bootstrap.min.js")
    script(src="../javascripts/code-developer.js")
    //script(src="javascripts/code-developer2.js")
    //script(src="javascripts/code-developer3.js")
 body.uColorWhite
  header.header.container-fluid
   div.row
    section.header__Web.col-xs-8.col-md-10
     h1.titleHeader
      | Carrerasdelfuturo

  main.container.viewLogin
    div.row
      header.viewLogin__Header.col-md-12
        h2.title
          | Registrarme una cuenta
    div.row
      div.viewLogin__Show.col-md-12
         if messages.info
           h2.titleError #{messages.info}
      div.col-md-6.viewLogin__Panel
        form.login(action="/register/save", method="post")
          fieldset.login--Fieldset.col-md-6
           input.form-control(type="text", placeholder="Nombre de usuario", name="usuario", required)
          fieldset.login--Fieldset.col-md-6
           input.form-control(type="text", placeholder="Nombre y Apellidos", name="namefull", required)
          fieldset.login--Fieldset.col-md-12
           input.form-control(type="email", placeholder="Email", name="email", required)
          fieldset.login--Fieldset.col-md-6
           input.form-control(type="password", placeholder="Passsword", name="password", required)
          fieldset.login--Fieldset.col-md-6
           input.form-control(type="password", placeholder="Confirmar Password", name="passwordConfirm", required)
          fieldset.login--Fieldset.col-md-12
           input(type="submit", value="Empezar Clases")

      div.col-md-6.viewRegister__Panel
        header.viewRegister__Panel--Header
          h3.title
            | Ya tienes una cuenta?
        div.viewRegister__Panel--Continue
          a.linkContinue(href="login")
            | Ingresar
  

views/register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Carreras del Futuro</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="../stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="../stylesheets/bootstrap-theme.css">
    <link rel="stylesheet" href="../stylesheets/app.css">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="../javascripts/bootstrap.min.js"></script>
    <script src="../javascripts/code-developer.js"></script>
    <!--script(src="javascripts/code-developer2.js")-->
    <!--script(src="javascripts/code-developer3.js")-->
  </head>
</html>
<body class="uColorWhite">
  <header class="header container-fluid">
    <div class="row">
      <section class="header__Web col-xs-8 col-md-10">
        <h1 class="titleHeader">Carrerasdelfuturo</h1>
      </section>
    </div>
  </header>
  <main class="container viewLogin">
    <div class="row">
      <header class="viewLogin__Header col-md-12">
        <h2 class="title">Registrarme una cuenta</h2>
      </header>
    </div>
    <div class="row">
      <div class="col-md-6 viewLogin__Panel">
        <form action="/register/save" method="post" class="login">
          <fieldset class="login--Fieldset col-md-6">
            <input type="text" placeholder="Nombre de usuario" name="usuario" class="form-control">
          </fieldset>
          <fieldset class="login--Fieldset col-md-6">
            <input type="text" placeholder="Nombre y Apellidos" name="namefull" class="form-control">
          </fieldset>
          <fieldset class="login--Fieldset col-md-12">
            <input type="email" placeholder="Email" name="email" class="form-control">
          </fieldset>
          <fieldset class="login--Fieldset col-md-6">
            <input type="password" placeholder="Passsword" name="password" class="form-control">
          </fieldset>
          <fieldset class="login--Fieldset col-md-6">
            <input type="password" placeholder="Confirmar Password" name="passwordConfirm" class="form-control">
          </fieldset>
          <fieldset class="login--Fieldset col-md-12">
            <input type="submit" value="Empezar Clases">
          </fieldset>
        </form>
      </div>
      <div class="col-md-6 viewRegister__Panel">
        <header class="viewRegister__Panel--Header">
          <h3 class="title">Ya tienes una cuenta?</h3>
        </header>
        <div class="viewRegister__Panel--Continue"><a href="login" class="linkContinue">Ingresar</a></div>
      </div>
    </div>
  </main>
</body>
