views/cursos/curso1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Carreras del futuro preparate con cursos y carreras profesionales en programación, diseño y marketing">
    <title>Carreras del Futuro | Un Paso Adelante!</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/bootstrap-theme.css">
    <link rel="stylesheet" href="/stylesheets/app.css">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="/javascripts/bootstrap.min.js"></script>
    <script src="/javascripts/code-developer.js"></script>
    <script src="https://checkout.stripe.com/v2/checkout.js"></script>
    <script src="/javascripts/home.js"></script>
    <!--script(src="javascripts/code-developer2.js")-->
    <!--script(src="javascripts/code-developer3.js")-->
  </head>
</html>
<header class="header container-fluid header__Panel">
  <div class="row">
    <section class="header__Web col-xs-8 col-md-11">
      <h1 class="titleHeader">Carrerasdelfuturo</h1>
    </section>
    <figure data-toggle="dropdown" class="header__User col-md-1 dropdown"><img src="/images/avatar.png" width="40px">
      <div data-toggle="dropdown" class="header__User--Icon"><i aria-hidden="true" class="fa fa-angle-down"></i></div>
      <ul class="dropdown-menu">
        <li role="presentation"><a role="menuitem" tabindex="-1" onclick="window.location.href = '/panel/profile'; "> <i aria-hidden="true" class="fa fa-user"></i>Mi Perfil</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="#"> <i aria-hidden="true" class="fa fa-graduation-cap"></i>Certificados</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" onclick="function exit(){ window.location.href = '/exit'  } exit();"> <i aria-hidden="true" class="fa fa-sign-out"> </i>Salir</a></li>
      </ul>
    </figure>
  </div>
</header>
<body>
  <header class="header container-fluid">
    <div class="row">
      <section class="header__Web col-xs-8 col-md-9">
        <h1 class="titleHeader"><img src="/images/logo.png" alt="Carrerasdelfuturo"></h1>
      </section>
      <nav class="header__Nav col-xs-4 col-md-3">
        <ul class="header__Nav--Ul">
          <li class="list"><a href="login" class="link login">Ingresar</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="subHeaderHome container-fluid">
    <div class="row">
      <section class="homeSlider container">
        <div class="row">
          <article class="homeSlider__Show col-md-12">
            <header class="homeSlider__Show--Txt">
              <h2 class="title">Curso Profesional Frontend Developer<br>HTML5, CSS3, JS, JQUERY, GIT</h2>
              <div class="button"><a data-key="pk_live_u4IMCMVNRbxDEF2s5Ob45dMe" data-image="/images/logopayment.png" data-amount="1000" data-currency="usd" data-name="Carreras del Futuro" data-description="Curso profesional de frontend developer" class="button__Link linkBuy payment">Inscríbete</a></div>
            </header>
            <figure class="homeSlider__Show--Figure"><img src="/images/front.png" alt="" width="380px" class="jsPerson"></figure>
          </article>
        </div>
      </section>
    </div>
  </section>
  <main class="main"></main>
  <section class="container header__Cours">
    <div class="row">
      <article class="col-md-6 header__Cours--Articl">
        <figure class="Articl--Figure"><img src="/images/cours1.jpg" alt="">
          <video id="showvideo">
            <source src="/video/promotion.mp4" type="video/mp4">
          </video>
          <div class="container--Icon"><i class="glyphicon glyphicon-play jsVideoPlay"></i></div>
        </figure>
      </article>
      <aside class="col-md-6 header__Cours--Aside">
        <div class="Aside__Contain">
          <header class="Aside--Header">
            <h2 class="title">Profesional Frontend Developer</h2>
          </header>
          <div class="Aside--Description">
            <p class="description">Convierte en un verdado frontend developer profesional, Aprende lo último en tecnologías web de lado del cliente. html5, jade, handlebars, css, stylus, less, sass, responsive design, mobil first, boostrap, foundation.</p>
          </div>
        </div>
        <div class="Aside__Contain">
          <header class="Aside--Header--Details">
            <h3 class="title">CON ESTE CURSO OBTIENES</h3>
          </header>
          <ul class="Aside__Ul">
            <li class="list"><i class="glyphicon glyphicon-ok"></i>Acceso de por vida</li>
            <li class="list"><i class="glyphicon glyphicon-ok"></i>Asistencia del profesor</li>
            <li class="list"><i class="glyphicon glyphicon-ok"></i>Certificado Online</li>
            <li class="list"><i class="glyphicon glyphicon-ok"></i>Clases de apoyo</li>
            <li class="list"><i class="glyphicon glyphicon-ok"></i>Material y servicios de apoyo</li>
          </ul>
        </div>
      </aside>
    </div>
  </section>
  <section class="container-fluid description__Cours">
    <div class="row">
      <div class="container">
        <div class="row">
          <section class="description__Cours--Show">
            <p class="description">Aprende desde lo mas básico hasta lo mas avanzado. Vas a conocer todas las técnicas y tecnologías nuevas que se aplica en el mundo web, las etiquetas de <strong>HTML5</strong>, utilizaremos templates engine como <strong>JADE</strong> Y <strong>HANDLEBARS</strong></p>
            <p class="description">Compilaremos nuestro <strong>JADE</strong> Y <strong>HANDLEBARS</strong> con la consola <strong>gitbash</strong> y prepros. Utilizaremos <strong>ICONFONTS</strong> Y <strong>SVG</strong>, animaciones con <strong>Css3</strong> - <strong>Keyframes</strong>.</p>
            <p class="description">Aprenderás todas las técnicas de los preprocesadores mas conocidos como <strong>SASS</strong>, <strong>LESS</strong>, <strong>STYLUS</strong> y a utilizar el lenguaje de programación de lado cliente <strong>Javascript.</strong></p>
            <p class="description">Utilizaremos git <strong>bash</strong> y <strong>github</strong>, crearemos nuestro primer commit y subiremos a nuestro repositorio, te enseñare a trabajar en equipo y alojaremos nuestras páginas web dentro de github.</p>
            <p class="description">Crearemos paginas web totalmente <strong>responsive design</strong> y <strong>mobil first</strong></p>
            <p class="description">Veremos un bonus como utilizar <strong>Boostrap</strong> y <strong>Foundation</strong></p>
            <p class="description">Optimización en paginas web y posicionamiento con <strong>HTML5</strong>.</p>
          </section>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <header class="header_content col-md-12">
            <h4 class="title">CONTENIDO DEL CURSO</h4>
          </header>
          <ul class="ulShow col-md-6">
            <label class="titleLabel">CONFIGURACIÓN</label>
            <li class="list--Show"><i class="glyphicon glyphicon-play-circle"></i>Introducción</li>
            <li class="list--Show"><i class="glyphicon glyphicon-play-circle"></i>Instalando Nuestro IDE</li>
            <li class="list--Show"><i class="glyphicon glyphicon-play-circle"></i>Configurando</li>
            <li class="list--Show"><i class="glyphicon glyphicon-play-circle"></i>Cambiar apariencia</li>
            <label class="titleLabel">INTRODUCCIÓN</label>
            <li class="list--Show"><i class="glyphicon glyphicon-play-circle"></i>Que es HTML</li>
            <li class="list--Show"><i class="glyphicon glyphicon-play-circle"></i>Que es CSS</li>
            <li class="list--Show"><i class="glyphicon glyphicon-play-circle"></i>Que es JS</li>
            <label class="titleLabel">CONOCIENDO LA WEB</label>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>Tipos de maquetación 1</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>Tipos de maquetación 2</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>Tipos de maquetación 3</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>Sintaxis HTML5</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>Modelo HTML5</li>
            <label class="titleLabel">ETIQUETAS HTML5</label>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>1-Etiquetas HTML5</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>2-Etiquetas HTML5</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>3-Etiquetas HTML5</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>4-Etiquetas HTML5</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>5-Etiquetas HTML5</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>6-Etiquetas HTML5</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>7-Etiquetas HTML5</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>8-Etiquetas HTML5</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>9-Etiquetas HTML5</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>10-Etiquetas HTML5</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>11-Etiquetas HTML5</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>12-Etiquetas HTML5</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>13-Etiquetas HTML5</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>14-Etiquetas HTML5</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>15-Etiquetas HTML5</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>16-Etiquetas HTML5</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>17-Etiquetas HTML5</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>18-Etiquetas HTML5</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>19-Etiquetas HTML5</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>20-Etiquetas HTML5</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>21-Etiquetas HTML5</li>
            <label class="titleLabel">CSS - STYLESHEETS</label>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>1 - Css - Stylesheets</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>2 - Css - Stylesheets</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>3 - Css - Stylesheets</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>4 - Css - Stylesheets</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>5 - Css - Stylesheets</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>6 - Css - Stylesheets</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>7 - Css - Stylesheets</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>8 - Css - Stylesheets</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>9 - Css - Stylesheets</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>10 - Css - Stylesheets</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>12 - Css - Stylesheets</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>13 - Css - Stylesheets</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>14 - Css - Stylesheets</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>15 - Css - Stylesheets</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>16 - Css - Stylesheets</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>17 - Css - Stylesheets</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>18 - Css - Stylesheets</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>19 - Css - Stylesheets</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>20 - Css - Stylesheets</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>21 - Css - Stylesheets</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>22 - Css - Stylesheets</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>23 - Css - Stylesheets</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>24 - Css - Stylesheets</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>25 - Css - Stylesheets</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>26 - Css - Stylesheets</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>27 - Css - Stylesheets</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>28 - Css - Stylesheets</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>29 - Css - Stylesheets</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>30 - Css - Stylesheets</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>31 - Css - Stylesheets</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>32 - Css - Stylesheets</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>33 - Css - Stylesheets</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>34 - Css - Stylesheets</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>35 - Css - Stylesheets</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>36 - Css - Stylesheets</li>
            <label class="titleLabel">JAVASCRIPT</label>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>1 - Javascript</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>2 - Javascript</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>3 - Javascript</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>4 - Javascript</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>5 - Javascript</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>6 - Javascript</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>7 - Javascript</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>8 - Javascript</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>9 - Javascript</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>10 - Javascript</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>11 - Javascript</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>12 - Javascript</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>13 - Javascript</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>14 - Javascript</li>
            <label class="titleLabel">JQUERY</label>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>1 - JQUERY</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>2 - JQUERY</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>3 - JQUERY</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>4 - JQUERY</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>5 - JQUERY</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>6 - JQUERY</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>7 - JQUERY</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>8 - JQUERY</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>9 - JQUERY</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>10 - JQUERY</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>11 - JQUERY</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>12 - JQUERY</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>13 - JQUERY</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>14 - JQUERY</li>
            <label class="titleLabel">GIT - GITHUB</label>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>1 - Git - Github</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>2 - Git - Github</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>3 - Git - Github</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>4 - Git - Github</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>5 - Git - Github</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>6 - Git - Github</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>7 - Git - Github</li>
            <label class="titleLabel">RESPONSIVE Y MOBIL FIRST</label>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>1 - Responsive y Mobil First</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>2 - Responsive y Mobil First</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>3 - Responsive y Mobil First</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>4 - Responsive y Mobil First</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>5 - Responsive y Mobil First</li>
            <label class="titleLabel">TEMPLATE ENGINE</label>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>1 - Jade</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>2 - Jade</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>3 - Jade</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>4 - Jade</li>
            <label class="titleLabel">PREPROCESADOR CSS</label>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>1 - Preprocesador Css</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>2 - Preprocesador Css</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>3 - Preprocesador Css</li>
            <label class="titleLabel">BOOTSTRAP</label>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>1 - bootstrap</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>2 - bootstrap</li>
            <li class="list--Show none"><i class="glyphicon glyphicon-play-circle"></i>3 - bootstrap</li>
            <div class="learningSum"><span class="jsClick learningSum--Css">Leer Más</span></div>
          </ul>
          <aside class="aside__Author col-md-4 col-md-offset-2">
            <div class="aside__Price--Contain">
              <header class="aside__Price--Header">
                <h4 class="title">Precio:</h4>
              </header>
              <div class="aside__Price--Show"><strong class="price">$10.00</strong></div>
              <div class="aside__Price--Buy"><a data-key="pk_live_u4IMCMVNRbxDEF2s5Ob45dMe" data-image="/images/logopayment.png" data-amount="1000" data-currency="usd" data-name="Carreras del Futuro" data-description="Curso profesional de frontend developer" class="linkBuy payment">Comprar</a></div>
            </div>
            <div class="aside__Author--Contain">
              <header class="aside__Author--Header">
                <h4 class="title">Profesor</h4>
              </header>
              <figure class="aside__Author--Figure"><img src="/images/yo.png" alt=""></figure>
              <div class="aside__Author--Description"><span class="showName">Edinson Carranza</span><br><strong class="showName--About">Developer Frontend and Backend</strong></div>
            </div>
          </aside>
        </div>
      </div>
    </div>
  </section>
</body>

views/cursos/curso1.jade
include ../inc/header
body
  include ../inc/headermenu

  section.subHeaderHome.container-fluid
    .row
      section.homeSlider.container
        .row
          article.homeSlider__Show.col-md-12
            header.homeSlider__Show--Txt
              h2.title
                | Curso Profesional Frontend Developer
                br
                | HTML5, CSS3, JS, JQUERY, GIT
              div.button
                a.button__Link(href="#")
                  | Inscríbete
            figure.homeSlider__Show--Figure
              img.jsPerson(src="/images/front.png", alt="", width="380px")

  main.main

  section.container.header__Cours
   div.row
    article.col-md-6.header__Cours--Articl
     figure.Articl--Figure
      img(src="/images/cours1.jpg", alt="")
      video#showvideo
       source(src="/video/promotion.mp4", type="video/mp4")
      div.container--Icon
       i.glyphicon.glyphicon-play.jsVideoPlay
    aside.col-md-6.header__Cours--Aside
     div.Aside__Contain
      header.Aside--Header
       h2.title
        | Profesional Frontend Developer
      div.Aside--Description
       p.description
        | Convierte en un verdado frontend developer profesional, Aprende lo último en tecnologías web de lado del cliente. html5, jade, handlebars, css, stylus, less, sass, responsive design, mobil first, boostrap, foundation.
     div.Aside__Contain
      header.Aside--Header--Details
       h3.title
        | CON ESTE CURSO OBTIENES
      ul.Aside__Ul
       li.list
        i.glyphicon.glyphicon-ok
        | Acceso de por vida
       li.list
        i.glyphicon.glyphicon-ok
        | Asistencia del profesor
       li.list
        i.glyphicon.glyphicon-ok
        | Certificado Online
       li.list
        i.glyphicon.glyphicon-ok
        | Clases de apoyo
       li.list
        i.glyphicon.glyphicon-ok
        | Material y servicios de apoyo
  section.container-fluid.description__Cours
   div.row
    .container
     div.row
      section.description__Cours--Show
       p.description
        | Aprende desde lo mas básico hasta lo mas avanzado. Vas a conocer todas las técnicas y tecnologías nuevas que se aplica en el mundo web, las etiquetas de <strong>HTML5</strong>, utilizaremos templates engine como <strong>JADE</strong> Y <strong>HANDLEBARS</strong>
       p.description
        | Compilaremos nuestro <strong>JADE</strong> Y <strong>HANDLEBARS</strong> con la consola <strong>gitbash</strong> y prepros. Utilizaremos <strong>ICONFONTS</strong> Y <strong>SVG</strong>, animaciones con <strong>Css3</strong> - <strong>Keyframes</strong>.
       p.description
        | Aprenderás todas las técnicas de los preprocesadores mas conocidos como <strong>SASS</strong>, <strong>LESS</strong>, <strong>STYLUS</strong> y a utilizar el lenguaje de programación de lado cliente <strong>Javascript.</strong>
       p.description
        | Utilizaremos git <strong>bash</strong> y <strong>github</strong>, crearemos nuestro primer commit y subiremos a nuestro repositorio, te enseñare a trabajar en equipo y alojaremos nuestras páginas web dentro de github.
       p.description
        | Crearemos paginas web totalmente <strong>responsive design</strong> y <strong>mobil first</strong>
       p.description
        | Veremos un bonus como utilizar <strong>Boostrap</strong> y <strong>Foundation</strong>
       p.description
        | Optimización en paginas web y posicionamiento con <strong>HTML5</strong>.
    .container
     div.row
      header.header_content.col-md-12
       h4.title
        | CONTENIDO DEL CURSO
      ul.ulShow.col-md-6
       label.titleLabel
        | CONFIGURACIÓN
       li.list--Show
        i.glyphicon.glyphicon-play-circle
        | Introducción
       li.list--Show
        i.glyphicon.glyphicon-play-circle

        | Instalando Nuestro IDE
       li.list--Show
        i.glyphicon.glyphicon-play-circle

        | Configurando
       li.list--Show
        i.glyphicon.glyphicon-play-circle
        | Cambiar apariencia

       label.titleLabel
        | INTRODUCCIÓN
       li.list--Show
        i.glyphicon.glyphicon-play-circle

        | Que es HTML
       li.list--Show
        i.glyphicon.glyphicon-play-circle

        | Que es CSS
       li.list--Show
        i.glyphicon.glyphicon-play-circle

        | Que es JS
       label.titleLabel
        | CONOCIENDO LA WEB
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | Tipos de maquetación 1
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | Tipos de maquetación 2
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | Tipos de maquetación 3
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | Sintaxis HTML5
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | Modelo HTML5
       label.titleLabel
        | ETIQUETAS HTML5
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 1-Etiquetas HTML5
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 2-Etiquetas HTML5
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 3-Etiquetas HTML5
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 4-Etiquetas HTML5
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 5-Etiquetas HTML5
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 6-Etiquetas HTML5
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 7-Etiquetas HTML5
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 8-Etiquetas HTML5
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 9-Etiquetas HTML5
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 10-Etiquetas HTML5
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 11-Etiquetas HTML5
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 12-Etiquetas HTML5
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 13-Etiquetas HTML5
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 14-Etiquetas HTML5
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 15-Etiquetas HTML5
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 16-Etiquetas HTML5
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 17-Etiquetas HTML5
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 18-Etiquetas HTML5
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 19-Etiquetas HTML5
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 20-Etiquetas HTML5
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 21-Etiquetas HTML5
       label.titleLabel
        | CSS - STYLESHEETS
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 1 - Css - Stylesheets
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 2 - Css - Stylesheets
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 3 - Css - Stylesheets
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 4 - Css - Stylesheets
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 5 - Css - Stylesheets
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 6 - Css - Stylesheets
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 7 - Css - Stylesheets
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 8 - Css - Stylesheets
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 9 - Css - Stylesheets
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 10 - Css - Stylesheets
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 12 - Css - Stylesheets
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 13 - Css - Stylesheets
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 14 - Css - Stylesheets
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 15 - Css - Stylesheets
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 16 - Css - Stylesheets
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 17 - Css - Stylesheets
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 18 - Css - Stylesheets
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 19 - Css - Stylesheets
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 20 - Css - Stylesheets
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 21 - Css - Stylesheets
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 22 - Css - Stylesheets
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 23 - Css - Stylesheets
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 24 - Css - Stylesheets
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 25 - Css - Stylesheets
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 26 - Css - Stylesheets
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 27 - Css - Stylesheets
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 28 - Css - Stylesheets
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 29 - Css - Stylesheets
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 30 - Css - Stylesheets
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 31 - Css - Stylesheets
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 32 - Css - Stylesheets
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 33 - Css - Stylesheets
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 34 - Css - Stylesheets
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 35 - Css - Stylesheets
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 36 - Css - Stylesheets
       label.titleLabel
        | JAVASCRIPT
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 1 - Javascript
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 2 - Javascript
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 3 - Javascript
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 4 - Javascript
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 5 - Javascript
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 6 - Javascript
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 7 - Javascript
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 8 - Javascript
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 9 - Javascript
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 10 - Javascript
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 11 - Javascript
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 12 - Javascript
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 13 - Javascript
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 14 - Javascript
       label.titleLabel
        | JQUERY
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 1 - JQUERY
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 2 - JQUERY
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 3 - JQUERY
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 4 - JQUERY
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 5 - JQUERY
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 6 - JQUERY
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 7 - JQUERY
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 8 - JQUERY
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 9 - JQUERY
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 10 - JQUERY
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 11 - JQUERY
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 12 - JQUERY
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 13 - JQUERY
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 14 - JQUERY
       label.titleLabel
        | GIT - GITHUB
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 1 - Git - Github
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 2 - Git - Github
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 3 - Git - Github
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 4 - Git - Github
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 5 - Git - Github
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 6 - Git - Github
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 7 - Git - Github
       label.titleLabel
        | RESPONSIVE Y MOBIL FIRST
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 1 - Responsive y Mobil First
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 2 - Responsive y Mobil First
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 3 - Responsive y Mobil First
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 4 - Responsive y Mobil First
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 5 - Responsive y Mobil First
       label.titleLabel
        | TEMPLATE ENGINE
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 1 - Jade
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 2 - Jade
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 3 - Jade
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 4 - Jade
       label.titleLabel
        | PREPROCESADOR CSS
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 1 - Preprocesador Css
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 2 - Preprocesador Css
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 3 - Preprocesador Css
       label.titleLabel
        | BOOTSTRAP
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 1 - bootstrap
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 2 - bootstrap
       li.list--Show.none
        i.glyphicon.glyphicon-play-circle

        | 3 - bootstrap
       div.learningSum
        span.jsClick.learningSum--Css
         | Leer Más
      aside.aside__Author.col-md-4.col-md-offset-2
       div.aside__Price--Contain
        header.aside__Price--Header
         h4.title
          | Precio:
        div.aside__Price--Show
         strong.price
          $10.00
        div.aside__Price--Buy
         a.linkBuy.payment(data-key='pk_test_ePGZW1gHYBpGVrI8FzPlKkxn', data-image='/images/logopayment.png', data-amount='1000', data-currency='usd', data-name='Carreras del Futuro', data-description='Curso profesional de frontend developer')
          | Comprar
       div.aside__Author--Contain
        header.aside__Author--Header
         h4.title
          | Profesor
        figure.aside__Author--Figure
         img(src="/images/yo.png", alt="")
        div.aside__Author--Description
         span.showName
          | Edinson Carranza
         br
         strong.showName--About
          | Developer Frontend and Backend
